PORT=6000
BAP_ID=
BAP_URI=https://dev-automation.ondc.org/api-service/ONDC:TRV10/2.1.0/buyer
BPP_URI=https://dev-automation.ondc.org/api-service/ONDC:TRV10/2.1.0/seller
      
# Authentication configuration (ONDC Signature)
PRIVATE_KEY=
PUBLIC_KEY=
SUBSCRIBER_ID=
UNIQUE_KEY_ID=